{
    "cSpell.words": [
        "abaixo",
        "Abril",
        "acessar",
        "Ações",
        "administrativa",
        "Agosto",
        "Alerta",
        "apiservice",
        "apiurl",
        "Aqui",
        "área",
        "autenticar",
        "botões",
        "browserslist",
        "cartão",
        "chave",
        "conferem",
        "credenciais",
        "deletando",
        "describedby",
        "Descrição",
        "desse",
        "Dezembro",
        "digitado",
        "duas",
        "Editando",
        "Efetivado",
        "efetuado",
        "efetuar",
        "essa",
        "exclusão",
        "Faça",
        "Finanças",
        "Julho",
        "Junho",
        "Lançamento",
        "lancamentos",
        "Lançamentos",
        "Maio",
        "Março",
        "mensage",
        "minhas",
        "navegar",
        "noopener",
        "noreferrer",
        "Novembro",
        "número",
        "objeto",
        "Outubro",
        "pelo",
        "preprara",
        "primeicons",
        "primereact",
        "Receita",
        "Repeticao",
        "Repita",
        "Salário",
        "saldo",
        "senhas",
        "Setembro",
        "Situação",
        "Sobrenome",
        "Somar",
        "tipo",
        "tipos",
        "titulo",
        "toastr",
        "Usuário",
        "Usuários",
        "vezes",
        "viacep",
        "vindo"
    ]
}